[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.11"]
[Round "-"]
[White "Elphyn"]
[Black "bond1999"]
[Result "1-0"]
[CurrentPosition "5k2/6p1/R3p2B/3pN3/3P4/P4P2/P3r1PP/K1R5 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Queens-Knight-Variation"]
[UTCDate "2021.06.11"]
[UTCTime "03:02:15"]
[WhiteElo "1277"]
[BlackElo "676"]
[TimeControl "600"]
[Termination "Elphyn won by resignation"]
[StartTime "03:02:15"]
[EndDate "2021.06.11"]
[EndTime "03:10:57"]
[Link "https://www.chess.com/game/live/17119378505"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:10:00]} 2. Nc3 {[%clk 0:09:55.2]} 2... c6 {[%clk 0:09:58.5]} 3. Nf3 {[%clk 0:09:53.3]} 3... d5 {[%clk 0:09:42]} 4. exd5 {[%clk 0:09:47.8]} 4... cxd5 {[%clk 0:09:41.1]} 5. d4 {[%clk 0:09:46.9]} 5... Bd6 {[%clk 0:09:06.1]} 6. Be3 {[%clk 0:09:35.1]} 6... h6 {[%clk 0:08:55.4]} 7. Qd2 {[%clk 0:09:27.6]} 7... Bb4 {[%clk 0:08:17.5]} 8. Bb5+ {[%clk 0:09:20.7]} 8... Nc6 {[%clk 0:07:57.1]} 9. Bxc6+ {[%clk 0:09:17.4]} 9... bxc6 {[%clk 0:07:55.8]} 10. O-O-O {[%clk 0:09:15.6]} 10... Qa5 {[%clk 0:07:47.8]} 11. Kb1 {[%clk 0:09:07.8]} 11... Ba3 {[%clk 0:07:22.7]} 12. bxa3 {[%clk 0:08:58]} 12... Qb6+ {[%clk 0:07:14.3]} 13. Ka1 {[%clk 0:08:53.5]} 13... Ba6 {[%clk 0:06:12.6]} 14. Rb1 {[%clk 0:08:49]} 14... Bb5 {[%clk 0:06:11.3]} 15. Nxb5 {[%clk 0:08:46.2]} 15... cxb5 {[%clk 0:06:09.9]} 16. Qb4 {[%clk 0:08:45.8]} 16... Rc8 {[%clk 0:06:05.9]} 17. Qxb5+ {[%clk 0:08:42.2]} 17... Qxb5 {[%clk 0:06:03.4]} 18. Rxb5 {[%clk 0:08:41]} 18... Rxc2 {[%clk 0:06:01.8]} 19. Rb8+ {[%clk 0:08:34.4]} 19... Ke7 {[%clk 0:06:00.7]} 20. Ne5 {[%clk 0:08:26.9]} 20... Kd6 {[%clk 0:05:47.1]} 21. Nxf7+ {[%clk 0:08:18]} 21... Ke7 {[%clk 0:05:42.8]} 22. Nxh8 {[%clk 0:08:16.8]} 22... Nf6 {[%clk 0:05:42.6]} 23. Ng6+ {[%clk 0:08:15.4]} 23... Kf7 {[%clk 0:05:40.7]} 24. Ne5+ {[%clk 0:08:14.2]} 24... Ke7 {[%clk 0:05:38.6]} 25. Rb7+ {[%clk 0:08:13.7]} 25... Kd6 {[%clk 0:05:36.5]} 26. Rc1 {[%clk 0:08:11.3]} 26... Re2 {[%clk 0:05:31.3]} 27. Rxa7 {[%clk 0:07:06.4]} 27... Ne4 {[%clk 0:05:25.6]} 28. Ra6+ {[%clk 0:07:00]} 28... Ke7 {[%clk 0:05:23.3]} 29. f3 {[%clk 0:06:35.3]} 29... Ng5 {[%clk 0:05:09.2]} 30. Bxg5+ {[%clk 0:06:33.6]} 30... Kf8 {[%clk 0:05:02.3]} 31. Bxh6 {[%clk 0:06:31.7]} 1-0
